# API-Calculo-de-Juros

./: CalculoJurosAPI.sln  README.md
CalculoJurosAPI/: CalculoJurosAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CalculoJurosAPI/Controllers/: CalculaJurosController.cs  ShowmethecodeController.cs
CalculoJurosAPI/Interfaces/: IReqServices.cs
CalculoJurosAPI/Properties/: launchSettings.json
CalculoJurosAPI/Utils/: ReqServices.cs
Integracao/: Integracao.csproj
TaxaJurosAPI/: Dockerfile  Program.cs  Startup.cs  TaxaJurosAPI.csproj
TaxaJurosAPI/Controllers/: TaxaDeJurosController.cs
TaxaJurosAPI/Models/: TaxaJuros.cs
TaxaJurosAPI/Properties/: launchSettings.json
Tests/Unitario/: Unitario.csproj  appsettings.json
Tests/Unitario/Controllers/: CalculaJurosControllerTest.cs  ControlerBaseTest.cs  ShowmethecodeControllerTest.cs
Unitario/: Unitario.csproj
Unitario/Controllers/: TaxaDeJurosControllerTest.cs
